# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# hapi server configuration
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
COOKIE_ENCRYPT_PWD=superAwesomePasswordStringThatIsAtLeast32CharactersLong!

# SQL Server connection
SQL_USER=rayala
SQL_PASSWORD=Asc3nd@nt
SQL_DATABASE=ra-azure-db-server
SQL_SERVER=ra-azure-db-server.database.windows.net
# Set SQL_ENCRYPT=true if using Azure
SQL_ENCRYPT=true
